# -SpringBoot-

./: README.md  pom.xml
lib/: control.sql  账号密码.txt
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: AccountController.java  GoodsInfoController.java  InfectedPersonController.java  NxSystemFileController.java
src/main/java/com/example/dao/: GoodsInfoDao.java  InfectedPersonDao.java
src/main/java/com/example/entity/: InfectedPerson.java  InfectedPersonExample.java  UserInfo.java
src/main/java/com/example/service/: AdminInfoService.java  GoodsInfoService.java  InfectedPersonService.java  UserInfoService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/end/css/: font-awesome.css
src/main/resources/static/end/page/: accountBusinessInfo.html  accountUserInfo.html  cartInfo.html  checkInfo.html  index.html  messageInfo.html  orderInfo.html  richtextInfo.html  richtextInfoComment.html  submitInfo.html  updatePassword.html
src/main/resources/static/front/: FIREST.html  accountAdminInfo.html  accountBusinessInfo.html  commentInfo.html  commentInfoDetail.html  index.html  orderInfoDetail.html  submitInfoDetail.html
src/test/java/com/example/controller/: AdminInfoControllerTest.java  CommentInfoControllerTest.java  GoodsInfoControllerTest.java  SubmitInfoControllerTest.java
