<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimgsa.baidu.com%2Fexp%2Fw%3D500%2Fsign%3D220ba79204082838680ddc148898a964%2F9922720e0cf3d7ca7ebf33fbf11fbe096a63a9f5.jpg&refer=http%3A%2F%2Fimgsa.baidu.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665220230&t=47d158a9bd569e5353c10e5af8a7db91"/>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul {list-style-type: none;
			color: black;}
			ul li{display: inline;
			margin-left: 10px;
			margin-right: 10px;
			float: left;}
			a{color: #000000;
			font-size: 10px;
			text-decoration: none;
			}
			a:hover{
				color: #007AFF;
			}
			.right{margin-left: 10px;
			margin-right: 10px;
			float: right;
			}
			.two{border: 0;
			background: transparent;
			appearance: none;
			}
			
			.logo{text-align: center;}
			.logo img{
				width: 300px;
				height: 200px;
			}
			.search{
				text-align: center;}
			#four{background-color:blue;
			color: white;
			height: 30px;
			cursor: pointer;
			box-sizing: content-box;
			border-radius: 5px;
			}
			#four:hover{
				background: #007AFF;
			}
			#one{
				width: 550px;
				height: 30px;
				border-radius: 5px;
			}
			.footer{position: fixed;
			bottom: 5px;
			
			}
			
		</style>
	</head>
	<body>
		<div class="bigbox">
			<div class="header">
				<div class="left"></div>
				<ul>
					<li>
						<a href="http://news.baidu.com/"target="_blank">新闻</a>
					</li>
					<li>
						<a href="https://www.hao123.com/?src=from_pc_logon"target="_blank">hao123</a>
					</li>
					<li>
						<a href="https://map.baidu.com/@12728262,3547618,13z"target="_blank">地图</a>
					</li>
					<li>
						<a href="https://tieba.baidu.com/index.html"target="_blank">贴吧</a>
					</li>
					<li>
						<a href="https://haokan.baidu.com/?sfrom=baidu-top"target="_blank">视频</a>
					</li>
					<li>
						<a href="https://image.baidu.com/"target="_blank">图片</a>
					</li>
					<li>
						<a href="https://pan.baidu.com/"target="_blank">网盘</a>
					</li>	
				</ul>
				<span>
					<a href="https://www.baidu.com/more/"target="_blank">更多</a>
				</span>
				<div class="right">
					<a href="https://www.baidu.com/s?tn=baidutop10&rsv_idx=2&wd=%E6%AD%A6%E6%B1%89%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5"target="_blank">武汉天气</a>
					<select class="two">
						<option>搜索设置</option>
						<option>高级搜索</option>
						<option>关闭预测</option>
						<option>隐私设置</option>
						<option> 隐藏咨询</option>
						<option>关闭播报</option>
						<hr />
						<option value ="更换皮肤"></option>
					</select>
				</div>
			</div>
			<div class="centerbox">
				<div class="logo">
					<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdocs.ebdoor.com%2FImage%2FCompany%2F71%2F712920_intro1.jpg&refer=http%3A%2F%2Fdocs.ebdoor.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665211134&t=4f66b7e7d86a7119de581127437edc24"/>
				</div>
				<div class="search">
					<input type="text" id="one"/>
					
					</div>
					<input type="button"value="百度一下"id="four"/>
				</div>
			</div>
			<div class="footer">
				<a href="https://home.baidu.com/"target="_blank">关于百度</a>
				<a href="https://ir.baidu.com/"target="_blank">About Baidu </a>
				<a href=">https://www.baidu.com/duty/"target="_blank">使用百度前必读</a>
				<a href="https://help.baidu.com/"target="_blank">帮助中心</a>
				<a href="https://e.baidu.com/?refer=1271"target="_blank">企业推广</a>
				<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"target="_blank">京公网安备11000002000001号</a>
				<a href="https://beian.miit.gov.cn/#/Integrated/index"target="_blank">公网安备11000002000001号</a>
			</div>
		</div>
	</body>
</html>
